{
    "type": "module",
    "scripts": {
        "init": "npm i",
        "dev": "node dev/dev",
        "dev:prod": "node dev/dev --prod"
    },
    "private": true,
    "devDependencies": {
        "fs": "^0.0.1-security",
        "fs-readdir-recursive": "^1.1.0"
    }
}
